# Example .env file (for testing, not ideal for production if not secured)
# /var/www/wireguard_app/.env
SECRET_KEY="your_flask_secret_key_here"
KEYCLOAK_SERVER_URL=http://192.168.56.101:3000/realms/tcc
KEYCLOAK_CLIENT_ID=wireguard-admin-app
KEYCLOAK_CLIENT_SECRET="OPQArB2tjIgDmb5SBKE2DQwKWyTqCBu8"
WG_INTERNAL_NETWORK=10.8.0.0/24
WG_SERVER_PUBLIC_KEY="4oVT2eEeP3u8cCC+n7ms6eZP4hcof8kt9EyTytEHGlM="
WG_SERVER_PRIVATE_KEY="wEIXmOUDj4FDv5kvKDErM7DG///Z3RAHMjPga69byEo="
WG_CONFIG_PATH=/etc/wireguard/wg0.conf
WG_PUBLIC_INTERFACE="enp0s3"
WG_QRCODE_BASE_URL=http://192.168.56.101:5000/qrcode/
DATABASE_URL="postgresql://admin:admin@localhost/wireguard_db"